# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 100 L02 Class 1 week 0
ZCZC W00 10 L03 Github related
ZCZC W00 5 L10 Assignment #00
ZCZC W00 100 L02 Class 2 week 0
ZCZC W00 40 L05 Quiz Preparation including reading Powerpoint
ZCZC W00 120 L06 Reading Silberschatz
ZCZC W00 10 L05 Quiz 1 Week 0
ZCZC W01 100 L02 Class 1 Week 1
ZCZC W01 60 L11 Installing Debian
ZCZC W01 100 L02 Class 2 Week 1
ZCZC W01 180 L11 Doing Assignment #01
ZCZC W01 10 L04 Updating Github Page
ZCZC W01 120 L06 Reading Silberschatz
ZCZC W01 40 L05 Quiz Preparation including reading Powerpoint
ZCZC W01 15 L05 Quiz 1 Week 1
ZCZC W02 100 L02 Class 1 Week 2
ZCZC W02 60 L06 Reading Silberschatz
ZCZC W02 100 L02 Class 2 Week 2
ZCZC W02 40 L05 Quiz Preparation including reading Powerpoint
ZCZC W02 20 L05 Quiz 1 Week 2
ZCZC W02 180 L12 Doing Assignment #02
ZCZC W03 100 L02 Class 1 Week 3
ZCZC W03 100 L02 Class 2 Week 3
ZCZC W03 180 L13 Doing Assignment #03
ZCZC W03 40 L05 Quiz Preparation including reading Powerpoint
ZCZC W03 90 L06 Reading Silberschatz
ZCZC W03 80 L05 PopQuiz Week 03
ZCZC W03 60 L05 Doing Pop Quiz Week 03
ZCZC W04 100 L02 Class 1 Week 4
ZCZC W04 90 L06 Reading Silberschatz
ZCZC W04 60 L14 Doing Assignment #04
ZCZC W04 60 L70 Studying for other courses
ZCZC W04 15 L05 Fixing Pop Quiz
ZCZC W05 100 L02 Class 1 Week 5
ZCZC W05 90 L06 Reading Silberschatz
ZCZC W05 40 L05 Quiz Preparation including reading Powerpoint
ZCZC W05 15 L05 Quiz 1 Week 5
ZCZC W05 120 L15 Doing Assignment #05
ZCZC W06 90 L06 Reading Silberchatz
ZCZC W06 100 L02 Class 1 Week 6
ZCZC W06 100 L02 Class 2 Week 6
ZCZC W06 60 L16 Doing Assignment #06
ZCZC W06 60 L05 Finish Pop Quiz Week 06
ZCZC W07 90 L06 Reading Silberschatz
ZCZC W07 100 L02 Class 1 Week 7
ZCZC W07 60 L17 Doing Assignment #07
ZCZC W07 60 L05 Finish Pop Quiz WEEK 07
